<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengifierModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="Challenge_ID" />
    </Key>
    <Property Name="Challenge_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Suggested_Time_UnitsId" Type="nvarchar" MaxLength="50" />
    <Property Name="Suggested_Time_Number" Type="int" />
  </EntityType>
  <EntityType Name="Milestone">
    <Key>
      <PropertyRef Name="Milestone_ID" />
    </Key>
    <Property Name="Milestone_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Objective_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlanningStep_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Objective">
    <Key>
      <PropertyRef Name="Objective_ID" />
    </Key>
    <Property Name="Objective_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Deadline" Type="datetime" Nullable="false" />
    <Property Name="Expected_Outcome" Type="nvarchar" MaxLength="150" />
    <Property Name="Challenge_ID" Type="uniqueidentifier" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Progress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectiveStatus">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Picture_ID" />
    </Key>
    <Property Name="Picture_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="Challenge_ID" Type="uniqueidentifier" />
    <Property Name="Objective_ID" Type="uniqueidentifier" />
    <Property Name="Milestone_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PlanningStep">
    <Key>
      <PropertyRef Name="PlanningStep_ID" />
    </Key>
    <Property Name="PlanningStep_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Challenge_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Duration_TimeUnitId" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration_TimeNumber" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeUnits">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NamePlural" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRank">
    <Key>
      <PropertyRef Name="Rank_ID" />
    </Key>
    <Property Name="Rank_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="System_Grade" Type="float" Nullable="false" />
    <Property Name="Users_Grade" Type="float" />
    <Property Name="Final_Grade" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRating">
    <Key>
      <PropertyRef Name="Rating_ID" />
      <PropertyRef Name="Objective_ID" />
    </Key>
    <Property Name="Rating_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Objective_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK__Milestone__Objective">
    <End Role="Objective" Type="Self.Objective" Multiplicity="1" />
    <End Role="Milestone" Type="Self.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objective">
        <PropertyRef Name="Objective_ID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="Objective_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Milestone__PlanningStep">
    <End Role="PlanningStep" Type="Self.PlanningStep" Multiplicity="0..1" />
    <End Role="Milestone" Type="Self.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanningStep">
        <PropertyRef Name="PlanningStep_ID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="PlanningStep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objective__Challenge">
    <End Role="Challenge" Type="Self.Challenge" Multiplicity="0..1" />
    <End Role="Objective" Type="Self.Objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Challenge_ID" />
      </Principal>
      <Dependent Role="Objective">
        <PropertyRef Name="Challenge_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objective__Rating">
    <End Role="Objective" Type="Self.Objective" Multiplicity="1" />
    <End Role="UserRating" Type="Self.UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objective">
        <PropertyRef Name="Objective_ID" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="Objective_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objective__Status">
    <End Role="ObjectiveStatus" Type="Self.ObjectiveStatus" Multiplicity="1" />
    <End Role="Objective" Type="Self.Objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectiveStatus">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Objective">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__Challenge">
    <End Role="Challenge" Type="Self.Challenge" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Challenge_ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Challenge_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__Milestone">
    <End Role="Milestone" Type="Self.Milestone" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milestone">
        <PropertyRef Name="Milestone_ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Milestone_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__Objective">
    <End Role="Objective" Type="Self.Objective" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objective">
        <PropertyRef Name="Objective_ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Objective_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlanningS__Challenge">
    <End Role="Challenge" Type="Self.Challenge" Multiplicity="1" />
    <End Role="PlanningStep" Type="Self.PlanningStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Challenge_ID" />
      </Principal>
      <Dependent Role="PlanningStep">
        <PropertyRef Name="Challenge_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeUnits__PlanS">
    <End Role="TimeUnits" Type="Self.TimeUnits" Multiplicity="0..1" />
    <End Role="PlanningStep" Type="Self.PlanningStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeUnits">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="PlanningStep">
        <PropertyRef Name="Duration_TimeUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Rank">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserRank" Type="Self.UserRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRank">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Challenge">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Challenge" Type="Self.Challenge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Challenge">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Objective">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Objective" Type="Self.Objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Objective">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ChallengifierModel1StoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Challenge" EntityType="Self.Challenge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Milestone" EntityType="Self.Milestone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objective" EntityType="Self.Objective" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectiveStatus" EntityType="Self.ObjectiveStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanningStep" EntityType="Self.PlanningStep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeUnits" EntityType="Self.TimeUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRank" EntityType="Self.UserRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRating" EntityType="Self.UserRating" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Milestone__Objective" Association="Self.FK__Milestone__Objective">
      <End Role="Objective" EntitySet="Objective" />
      <End Role="Milestone" EntitySet="Milestone" />
    </AssociationSet>
    <AssociationSet Name="FK__Milestone__PlanningStep" Association="Self.FK__Milestone__PlanningStep">
      <End Role="PlanningStep" EntitySet="PlanningStep" />
      <End Role="Milestone" EntitySet="Milestone" />
    </AssociationSet>
    <AssociationSet Name="FK__Objective__Challenge" Association="Self.FK__Objective__Challenge">
      <End Role="Challenge" EntitySet="Challenge" />
      <End Role="Objective" EntitySet="Objective" />
    </AssociationSet>
    <AssociationSet Name="FK__Objective__Rating" Association="Self.FK__Objective__Rating">
      <End Role="Objective" EntitySet="Objective" />
      <End Role="UserRating" EntitySet="UserRating" />
    </AssociationSet>
    <AssociationSet Name="FK__Objective__Status" Association="Self.FK__Objective__Status">
      <End Role="ObjectiveStatus" EntitySet="ObjectiveStatus" />
      <End Role="Objective" EntitySet="Objective" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__Challenge" Association="Self.FK__Picture__Challenge">
      <End Role="Challenge" EntitySet="Challenge" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__Milestone" Association="Self.FK__Picture__Milestone">
      <End Role="Milestone" EntitySet="Milestone" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__Objective" Association="Self.FK__Picture__Objective">
      <End Role="Objective" EntitySet="Objective" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK__PlanningS__Challenge" Association="Self.FK__PlanningS__Challenge">
      <End Role="Challenge" EntitySet="Challenge" />
      <End Role="PlanningStep" EntitySet="PlanningStep" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeUnits__PlanS" Association="Self.FK__TimeUnits__PlanS">
      <End Role="TimeUnits" EntitySet="TimeUnits" />
      <End Role="PlanningStep" EntitySet="PlanningStep" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Rank" Association="Self.FK__User__Rank">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserRank" EntitySet="UserRank" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Challenge" Association="Self.FK__Users__Challenge">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Challenge" EntitySet="Challenge" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Objective" Association="Self.FK__Users__Objective">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Objective" EntitySet="Objective" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>