<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengifierModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChallengifierEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ChallengifierModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ChallengifierModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="C__MigrationHistory" EntityType="ChallengifierModel1.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="ChallengifierModel1.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="ChallengifierModel1.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="ChallengifierModel1.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="ChallengifierModel1.AspNetUsers" />
    <EntitySet Name="Milestone" EntityType="ChallengifierModel1.Milestone" />
    <EntitySet Name="Objective" EntityType="ChallengifierModel1.Objective" />
    <EntitySet Name="Picture" EntityType="ChallengifierModel1.Picture" />
    <EntitySet Name="sysdiagrams" EntityType="ChallengifierModel1.sysdiagrams" />
    <EntitySet Name="UserRank" EntityType="ChallengifierModel1.UserRank" />
    <EntitySet Name="UserRating" EntityType="ChallengifierModel1.UserRating" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ChallengifierModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ChallengifierModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Rank" Association="ChallengifierModel1.FK__User__Rank">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserRank" EntitySet="UserRank" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Objective" Association="ChallengifierModel1.FK__Users__Objective">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Objective" EntitySet="Objective" />
    </AssociationSet>
    <AssociationSet Name="FK__Milestone__Objective" Association="ChallengifierModel1.FK__Milestone__Objective">
      <End Role="Objective" EntitySet="Objective" />
      <End Role="Milestone" EntitySet="Milestone" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__Milestone" Association="ChallengifierModel1.FK__Picture__Milestone">
      <End Role="Milestone" EntitySet="Milestone" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK__Objective__Rating" Association="ChallengifierModel1.FK__Objective__Rating">
      <End Role="Objective" EntitySet="Objective" />
      <End Role="UserRating" EntitySet="UserRating" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__Objective" Association="ChallengifierModel1.FK__Picture__Objective">
      <End Role="Objective" EntitySet="Objective" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="ChallengifierModel1.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ObjectiveStatus" EntityType="ChallengifierModel1.ObjectiveStatus" />
    <EntitySet Name="User" EntityType="ChallengifierModel1.User" />
    <AssociationSet Name="FK_User_AspNetUser" Association="ChallengifierModel1.FK_User_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Objective__Status" Association="ChallengifierModel1.FK__Objective__Status">
      <End Role="ObjectiveStatus" EntitySet="ObjectiveStatus" />
      <End Role="Objective" EntitySet="Objective" />
    </AssociationSet>
    <EntitySet Name="Challenge" EntityType="ChallengifierModel1.Challenge" />
    <EntitySet Name="PlanningStep" EntityType="ChallengifierModel1.PlanningStep" />
    <EntitySet Name="TimeUnits" EntityType="ChallengifierModel1.TimeUnits" />
    <AssociationSet Name="FK__Users__Challenge" Association="ChallengifierModel1.FK__Users__Challenge">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Challenge" EntitySet="Challenge" />
    </AssociationSet>
    <AssociationSet Name="FK__Objective__Challenge" Association="ChallengifierModel1.FK__Objective__Challenge">
      <End Role="Challenge" EntitySet="Challenge" />
      <End Role="Objective" EntitySet="Objective" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__Challenge" Association="ChallengifierModel1.FK__Picture__Challenge">
      <End Role="Challenge" EntitySet="Challenge" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK__PlanningS__Challenge" Association="ChallengifierModel1.FK__PlanningS__Challenge">
      <End Role="Challenge" EntitySet="Challenge" />
      <End Role="PlanningStep" EntitySet="PlanningStep" />
    </AssociationSet>
    <AssociationSet Name="FK__Milestone__PlanningStep" Association="ChallengifierModel1.FK__Milestone__PlanningStep">
      <End Role="PlanningStep" EntitySet="PlanningStep" />
      <End Role="Milestone" EntitySet="Milestone" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeUnits__PlanS" Association="ChallengifierModel1.FK__TimeUnits__PlanS">
      <End Role="TimeUnits" EntitySet="TimeUnits" />
      <End Role="PlanningStep" EntitySet="PlanningStep" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ChallengifierModel1.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ChallengifierModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ChallengifierModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="ChallengifierModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="ChallengifierModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="UserRank" Relationship="ChallengifierModel1.FK__User__Rank" FromRole="AspNetUsers" ToRole="UserRank" />
    <NavigationProperty Name="Objective" Relationship="ChallengifierModel1.FK__Users__Objective" FromRole="AspNetUsers" ToRole="Objective" />
    <NavigationProperty Name="AspNetRoles" Relationship="ChallengifierModel1.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="User" Relationship="ChallengifierModel1.FK_User_AspNetUser" FromRole="AspNetUsers" ToRole="User" />
    <NavigationProperty Name="Challenge" Relationship="ChallengifierModel1.FK__Users__Challenge" FromRole="AspNetUsers" ToRole="Challenge" />
  </EntityType>
  <EntityType Name="Milestone">
    <Key>
      <PropertyRef Name="Milestone_ID" />
    </Key>
    <Property Name="Milestone_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Objective_ID" Type="Guid" Nullable="false" />
    <Property Name="PlanningStep_ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Objective" Relationship="ChallengifierModel1.FK__Milestone__Objective" FromRole="Milestone" ToRole="Objective" />
    <NavigationProperty Name="Picture" Relationship="ChallengifierModel1.FK__Picture__Milestone" FromRole="Milestone" ToRole="Picture" />
    <NavigationProperty Name="PlanningStep" Relationship="ChallengifierModel1.FK__Milestone__PlanningStep" FromRole="Milestone" ToRole="PlanningStep" />
  </EntityType>
  <EntityType Name="Objective">
    <Key>
      <PropertyRef Name="Objective_ID" />
    </Key>
    <Property Name="Objective_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Expected_Outcome" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Challenge_ID" Type="Guid" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="User_ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ChallengifierModel1.FK__Users__Objective" FromRole="Objective" ToRole="AspNetUsers" />
    <NavigationProperty Name="Milestone" Relationship="ChallengifierModel1.FK__Milestone__Objective" FromRole="Objective" ToRole="Milestone" />
    <NavigationProperty Name="UserRating" Relationship="ChallengifierModel1.FK__Objective__Rating" FromRole="Objective" ToRole="UserRating" />
    <NavigationProperty Name="Picture" Relationship="ChallengifierModel1.FK__Picture__Objective" FromRole="Objective" ToRole="Picture" />
    <NavigationProperty Name="ObjectiveStatus" Relationship="ChallengifierModel1.FK__Objective__Status" FromRole="Objective" ToRole="ObjectiveStatus" />
    <NavigationProperty Name="Challenge" Relationship="ChallengifierModel1.FK__Objective__Challenge" FromRole="Objective" ToRole="Challenge" />
    <Property Name="Progress" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Picture_ID" />
    </Key>
    <Property Name="Picture_ID" Type="Guid" Nullable="false" />
    <Property Name="Picture1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Challenge_ID" Type="Guid" />
    <Property Name="Objective_ID" Type="Guid" />
    <Property Name="Milestone_ID" Type="Guid" />
    <NavigationProperty Name="Milestone" Relationship="ChallengifierModel1.FK__Picture__Milestone" FromRole="Picture" ToRole="Milestone" />
    <NavigationProperty Name="Objective" Relationship="ChallengifierModel1.FK__Picture__Objective" FromRole="Picture" ToRole="Objective" />
    <NavigationProperty Name="Challenge" Relationship="ChallengifierModel1.FK__Picture__Challenge" FromRole="Picture" ToRole="Challenge" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRank">
    <Key>
      <PropertyRef Name="Rank_ID" />
    </Key>
    <Property Name="Rank_ID" Type="Guid" Nullable="false" />
    <Property Name="User_ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="System_Grade" Type="Double" Nullable="false" />
    <Property Name="Users_Grade" Type="Double" />
    <Property Name="Final_Grade" Type="Double" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="ChallengifierModel1.FK__User__Rank" FromRole="UserRank" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="UserRating">
    <Key>
      <PropertyRef Name="Rating_ID" />
    </Key>
    <Property Name="Rating_ID" Type="Guid" Nullable="false" />
    <Property Name="User_ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="Objective_ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Objective" Relationship="ChallengifierModel1.FK__Objective__Rating" FromRole="UserRating" ToRole="Objective" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="ChallengifierModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ChallengifierModel1.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="ChallengifierModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ChallengifierModel1.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Rank">
    <End Type="ChallengifierModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="ChallengifierModel1.UserRank" Role="UserRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRank">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Objective">
    <End Type="ChallengifierModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="ChallengifierModel1.Objective" Role="Objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Objective">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Milestone__Objective">
    <End Type="ChallengifierModel1.Objective" Role="Objective" Multiplicity="1" />
    <End Type="ChallengifierModel1.Milestone" Role="Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objective">
        <PropertyRef Name="Objective_ID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="Objective_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__Milestone">
    <End Type="ChallengifierModel1.Milestone" Role="Milestone" Multiplicity="0..1" />
    <End Type="ChallengifierModel1.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milestone">
        <PropertyRef Name="Milestone_ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Milestone_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objective__Rating">
    <End Type="ChallengifierModel1.Objective" Role="Objective" Multiplicity="1" />
    <End Type="ChallengifierModel1.UserRating" Role="UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objective">
        <PropertyRef Name="Objective_ID" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="Objective_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__Objective">
    <End Type="ChallengifierModel1.Objective" Role="Objective" Multiplicity="0..1" />
    <End Type="ChallengifierModel1.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objective">
        <PropertyRef Name="Objective_ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Objective_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="ChallengifierModel1.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="ChallengifierModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="ObjectiveStatus">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objective" Relationship="ChallengifierModel1.FK__Objective__Status" FromRole="ObjectiveStatus" ToRole="Objective" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_AspNetUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ChallengifierModel1.FK_User_AspNetUser" FromRole="User" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_User_AspNetUser">
    <End Type="ChallengifierModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="ChallengifierModel1.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_AspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objective__Status">
    <End Type="ChallengifierModel1.ObjectiveStatus" Role="ObjectiveStatus" Multiplicity="1" />
    <End Type="ChallengifierModel1.Objective" Role="Objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectiveStatus">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Objective">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="Challenge_ID" />
    </Key>
    <Property Name="Challenge_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Suggested_Time_UnitsId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suggested_Time_Number" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="ChallengifierModel1.FK__Users__Challenge" FromRole="Challenge" ToRole="AspNetUsers" />
    <NavigationProperty Name="Objective" Relationship="ChallengifierModel1.FK__Objective__Challenge" FromRole="Challenge" ToRole="Objective" />
    <NavigationProperty Name="Picture" Relationship="ChallengifierModel1.FK__Picture__Challenge" FromRole="Challenge" ToRole="Picture" />
    <NavigationProperty Name="PlanningStep" Relationship="ChallengifierModel1.FK__PlanningS__Challenge" FromRole="Challenge" ToRole="PlanningStep" />
  </EntityType>
  <EntityType Name="PlanningStep">
    <Key>
      <PropertyRef Name="PlanningStep_ID" />
    </Key>
    <Property Name="PlanningStep_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Challenge_ID" Type="Guid" Nullable="false" />
    <Property Name="Duration_TimeUnitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration_TimeNumber" Type="Int32" />
    <NavigationProperty Name="Challenge" Relationship="ChallengifierModel1.FK__PlanningS__Challenge" FromRole="PlanningStep" ToRole="Challenge" />
    <NavigationProperty Name="Milestone" Relationship="ChallengifierModel1.FK__Milestone__PlanningStep" FromRole="PlanningStep" ToRole="Milestone" />
    <NavigationProperty Name="TimeUnits" Relationship="ChallengifierModel1.FK__TimeUnits__PlanS" FromRole="PlanningStep" ToRole="TimeUnits" />
  </EntityType>
  <EntityType Name="TimeUnits">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamePlural" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlanningStep" Relationship="ChallengifierModel1.FK__TimeUnits__PlanS" FromRole="TimeUnits" ToRole="PlanningStep" />
  </EntityType>
  <Association Name="FK__Users__Challenge">
    <End Type="ChallengifierModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="ChallengifierModel1.Challenge" Role="Challenge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Challenge">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objective__Challenge">
    <End Type="ChallengifierModel1.Challenge" Role="Challenge" Multiplicity="0..1" />
    <End Type="ChallengifierModel1.Objective" Role="Objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Challenge_ID" />
      </Principal>
      <Dependent Role="Objective">
        <PropertyRef Name="Challenge_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__Challenge">
    <End Type="ChallengifierModel1.Challenge" Role="Challenge" Multiplicity="0..1" />
    <End Type="ChallengifierModel1.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Challenge_ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Challenge_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlanningS__Challenge">
    <End Type="ChallengifierModel1.Challenge" Role="Challenge" Multiplicity="1" />
    <End Type="ChallengifierModel1.PlanningStep" Role="PlanningStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Challenge_ID" />
      </Principal>
      <Dependent Role="PlanningStep">
        <PropertyRef Name="Challenge_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Milestone__PlanningStep">
    <End Type="ChallengifierModel1.PlanningStep" Role="PlanningStep" Multiplicity="1" />
    <End Type="ChallengifierModel1.Milestone" Role="Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanningStep">
        <PropertyRef Name="PlanningStep_ID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="PlanningStep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeUnits__PlanS">
    <End Type="ChallengifierModel1.TimeUnits" Role="TimeUnits" Multiplicity="0..1" />
    <End Type="ChallengifierModel1.PlanningStep" Role="PlanningStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeUnits">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="PlanningStep">
        <PropertyRef Name="Duration_TimeUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>