<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_objective"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lorena.challengifier.activities.objective.AddObjectiveActivity">

    <TextView
        android:text="Objective Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@+id/slider"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextName"
        android:layout_alignParentEnd="true"
        android:hint="Title" />

    <TextView
        android:text="Descriprion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textViewDescription"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextDescription"
        android:layout_alignParentEnd="true"
        android:hint="Description" />

    <TextView
        android:text="Deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDescription"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewChallengeDeadline"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:layout_below="@+id/textViewChallengeDeadline"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextDeadline"
        android:layout_alignParentEnd="true"
        android:hint="dd-MM-yyyy" />

    <TextView
        android:text="Expected Outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDeadline"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewExpectedOutcome"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textViewExpectedOutcome"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextExpectedOutcome"
        android:layout_alignParentEnd="true"
        android:hint="What do you expect to accomplish?" />

    <TextView
        android:text="Objective Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextExpectedOutcome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewStatus"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/slider"
        android:layout_width="326dp"
        android:layout_height="29dp"
        app:dsb_min="0"
        app:dsb_max="10"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStats"
        app:layout_constraintBottom_toTopOf="@id/buttonEditObjective"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/buttonEditObjective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save changes"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
