<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorena.challengifier.fragments.s.challenge.ViewChallengeFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Spinner
        android:id="@+id/spinnerTimeUnit"
        android:layout_width="119dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="53dp"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewChallengeTitle"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/challengeDescription"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/actionOnChallenge"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/challengeDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textViewChallengeTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/challengeDescription"
        android:layout_width="328dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textSize="16sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTimeUnit"
        tools:layout_editor_absoluteX="42dp"
        />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:np_width="64dp"
        app:np_height="180dp"
        app:np_dividerColor="@color/colorPrimary"
        app:np_formatter="@string/number_picker_formatter"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_value="3"
        app:layout_constraintRight_toLeftOf="@+id/spinnerTimeUnit"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/challengeDescription"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintVertical_bias="0.669" />

</android.support.constraint.ConstraintLayout>
